*{
    margin: 0;
    padding: 0;
}
nav{
    position: sticky;
    top: 0;
}
   
.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #30003B ;
    height: 65px;
    border-bottom: 5px solid  #5d0272 ;

}

    


.navigation>.himage>img{
    width: 81px ;
}

.navigation>ul{
display: flex;


}

.navigation>ul>li{
    list-style-type: none;
    padding: 0px 15px;
}

.navigation>ul>li>a{
    color: #11CCF5;
text-decoration: none;
padding:15px 20px;
transition: .5s;


}

.navigation>ul>li>a:hover{
    background-color: rgb(150, 23, 182);
    color: white;
    border-radius:5px ;
}


/* HERO AREA start here */

.heroarea{
    background-image: url(imagegallery/hero\ area.jpg);
    /* width: 100vw; */
padding: 250px 0px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;


}


.hmaterial{
  
display: flex;
justify-content: center;
align-items: center;


}


.hmaterial>input{
    width: 350px;
    padding: 4.5px 9px;
    border: none;
    border-radius:2px ;
    background-color:#11CCF5;
    


}

::placeholder{
    color: black;
    
}


.hmaterialicon{
    background-color:#11CCF5;
    padding: 3px;
    border-radius: 2px;
    margin-left: 5px;
    color: black;

}

input:focus{
    border: 1px solid #11CCF5;
}

.hmaterialicon:hover{
    cursor: pointer;

}



/* section-1 start here */

.section-1{
    background-color: #5d0272;
}

.container-1{
    width: 1000px;
    margin: auto;
    padding: 55px 0px;
}

.flex1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin: 10px 0px;
}

.flex1>h2{
    font-size: 33px;
    color: #11CCF5;

}

.flex2{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.flex2>h4{
    padding: 0px 10px;
    color: #11CCF5;
}

.flex2>button{
    padding: 0px 5px;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 21px;


}





.gimg{
max-width:100%;
transition: .5s;
overflow: hidden;
border: 1px solid gray;

    
}

.tflex1{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    color: goldenrod;
    margin: 10px 0px;
}

.gimg2:hover .gimg{
    transform: scale(1.1);
    border-radius: 5px;
}

.lastflex{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.fwidth{
    margin: 55px 0px;
}

.b{
    width: 90px;
    padding: 5px;
    border: none;
    background-color: #11CCF5;
    color: white;
    border-radius: 5px;
    transition: .5s;
    
}

.b:hover{
    background-color: #0f94b2;
}

.bflex button{
margin: 0px 5px;
padding: 5px;
border: none;
border-radius: 5px;
}

.greenbutton{
   background-color:  #11CCF5;
   color: white;
   
}

/* section 3 start here */
.section-2{
    background-color: cadetblue;
    color: white;
}




.flexsec{
    display: grid;
 grid-template-columns: repeat(3, 1fr);
 
 justify-content: space-between;
width: 900px;
margin:0px auto;
gap: 50px;
}

.flexleft>h2{
    padding: 20px 0px;
    margin-top: 20px;

}

.flexleft:first-child p{
    margin-bottom: 50px;
}

.flexmiddle>h2{
    padding: 20px 0px;
    margin-top: 20px ;
}

.flexmiddle a{
    text-decoration: none;
    color: white;
    
}

.flexmiddle p{
    margin-bottom:10px ;
}

.flexright div{
    font-size: 25px;
    padding: 20px 0px;
    margin-top: 20px;
}

.flexright div a{
    text-decoration: none;
    margin-right: 10px ;
    background-color: #30003B;
    padding: 5px;
    color: white;

}
.flexright p{
    margin-bottom: 10px;
}

.flexright p:nth-child(3){
    margin-bottom: 70px;
}

